{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "src/",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/app/*": [
        "app/*"
      ],
      "@/components/*": [
        "components/*"
      ],
			
      "@/lib/*": [
        "lib/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/functions/*": [
        "functions/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "src/middleware.js", "src/middleware.js", "../.vscode/scripts/manualGoogleSync.js"  ],
  "exclude": [
    "node_modules",
    "node_modules/*"
  ]
}
