{
	"spellright.language": [
		"en"
	],
	"spellright.documentTypes": [
		"markdown",
		"latex",
		"plaintext",
		"javascript"
	],
	"workbench.preferredDarkColorTheme": "Beautiful Dracula Normal",
	"workbench.preferredHighContrastColorTheme": "Beautiful Dracula Normal",
	"workbench.preferredHighContrastLightColorTheme": "Beautiful Dracula Normal",
	"workbench.preferredLightColorTheme": "Beautiful Dracula Normal",
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "Beautiful Dracula Normal"
}